{
  "name": "emoji",
  "version": "1.0.0",
  "description": "Their Meanings",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Johncn",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
